<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/files/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasj | Home</title>
</head>
<body>
    
<div class="copyrightFooter">
    <div class="container">
      <div class="copyRight">
        <p>2020 © Gabe Macri - Made with <i class="fas fa-heart"></p>
      </div>
      <div class="copyrightLinks">
        <a href="">Privacy policy
  </a>
        <a href="#">Cookie policy</a>
        <a href="#" class="cookie">
        </a>
      </div>
    </div>
  </div>
</body>
</html>